# Plurry

./: .gitignore  settings.gradle.kts  streetlights_songpa_utf8.numbers
PlurryAndroid/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
PlurryAndroid/app/: build.gradle.kts
PlurryAndroid/app/src/main/: AndroidManifest.xml
PlurryAndroid/app/src/main/assets/story/: teststory.txt  teststory1.txt  teststory2.txt  teststory3.txt  teststory4.txt  teststory5.txt
PlurryAndroid/app/src/main/java/com/SICV/plurry/: MainActivity.kt  MainCrewRankingManager.kt  MainMyWalkRecord.kt  MainRankingManager.kt  TestComparisonActivity.kt  UserRewardInitializer.kt
PlurryAndroid/app/src/main/java/com/SICV/plurry/crewstep/: Crew.kt  CrewAdapter.kt  CrewChartManager.kt  CrewExit.kt  CrewGameManager.kt  CrewLineChooseActivity.kt  (+8 more)
PlurryAndroid/app/src/main/res/drawable/: result_background.xml
PlurryAndroid/app/src/main/res/layout/: activity_crew_exit.xml  activity_crew_leader_exit.xml  activity_crew_line_choose.xml  activity_crew_line_crews.xml  activity_crew_line_main.xml  activity_crew_line_make_crew.xml  activity_crew_line_record.xml  activity_crew_line_timeline.xml  activity_going_walk_main.xml  activity_goingwalk_dialog_add_point.xml  activity_goingwalk_dialog_walk_end.xml  activity_goingwalk_explore_dialog.xml  activity_goingwalk_exploreconfirm.xml  activity_goingwalk_exploremain.xml  activity_goingwalk_itemplaceimage.xml  activity_goingwalk_point_select.xml  activity_goingwalk_safety_banner.xml  activity_goingwalk_safety_bottomsheet.xml  activity_login_join.xml  activity_login_main.xml  activity_login_other_join.xml  activity_main.xml  activity_map_view.xml  activity_mypage_change_name.xml  activity_mypage_change_profileimage.xml  activity_mypage_exit_dialog.xml  activity_mypage_main.xml  activity_point_record_bottom_crew.xml  activity_point_record_bottom_image.xml  activity_point_record_main.xml  activity_point_record_popup.xml  activity_raising_item.xml  activity_raising_main.xml  activity_raising_story.xml  activity_raising_story_play.xml  activity_ranking_main.xml  activity_ranking_record.xml  activity_test_comparison.xml  activity_unity_main.xml  dialog_add_point.xml  (+4 more)
PlurryAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PlurryAndroid/app/src/main/res/values-night/: themes.xml
PlurryAndroid/app/src/main/res/xml/: file_paths_camera.xml
PlurryAndroid/gradle/: libs.versions.toml
PlurryAndroid/gradle/wrapper/: gradle-wrapper.properties
PlurryAndroid/launcher/: build.gradle
PlurryAndroid/launcher/src/main/res/values/: strings.xml
(+247 files in other folders)
