<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:background="@drawable/img_frame_record">

        <TextView
            android:id="@+id/crewMemberExit"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:text="@string/crew_exit_party"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExitBack"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:text="취소"
            android:layout_marginTop="300dp"
            android:background="@drawable/img_btn_record"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExitOk"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginEnd="15dp"
            android:text="확인"
            android:layout_marginTop="300dp"
            android:background="@drawable/img_btn_record"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>