<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 장소로 탐색을 시작하시겠습니까?"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancelExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 선택" />

        <Space
            android:layout_width="32dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnStartExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탐색 시작" />
    </LinearLayout>
</LinearLayout>
