<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 지도 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 탐색 UI를 지도 위에 얹을 FrameLayout -->

    <!-- 실시간 정보 -->

    <FrameLayout
        android:id="@+id/fragmentContainerExplore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_frame_papirus"
        android:gravity="center"
        android:paddingHorizontal="80dp"
        android:paddingVertical="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/walkIZnfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0km  |  0걸음  |  0kcal"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRefreshLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_icon_locate"
        android:layout_marginEnd="20dp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치새로고침"
        app:layout_constraintTop_toBottomOf="@id/btnRefreshLocation"
        app:layout_constraintEnd_toEndOf="@id/btnRefreshLocation"/>

    <Button
        android:id="@+id/btnAddPoint"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_icon_walk2"
        android:rotation="-15"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnExplore"
        app:layout_constraintEnd_toEndOf="@+id/btnRefreshLocation"
        app:layout_constraintTop_toBottomOf="@+id/btnRefreshLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서명 추가하기"
        app:layout_constraintTop_toBottomOf="@id/btnAddPoint"
        app:layout_constraintStart_toStartOf="@id/btnAddPoint"
        app:layout_constraintEnd_toEndOf="@id/btnAddPoint"/>

    <Button
        android:id="@+id/btnExplore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_icon_walk3"
        android:rotation="-65"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnEndWalk"
        app:layout_constraintEnd_toEndOf="@+id/btnAddPoint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탐색하기"
        app:layout_constraintTop_toBottomOf="@id/btnExplore"
        app:layout_constraintStart_toStartOf="@id/btnExplore"
        app:layout_constraintEnd_toEndOf="@id/btnExplore"/>

    <Button
        android:id="@+id/btnEndWalk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_icon_walk1"
        android:layout_marginStart="32dp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책종료"
        android:textColor="@color/txt_black"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btnEndWalk"
        app:layout_constraintStart_toStartOf="@id/btnEndWalk"
        app:layout_constraintEnd_toEndOf="@id/btnEndWalk"/>

</androidx.constraintlayout.widget.ConstraintLayout>
