<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exploreMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- 실시간 정보 박스 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CCFFFFFF"
        android:padding="8dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="top"
        android:elevation="8dp">

        <!-- 거리 + 이미지 -->
        <LinearLayout
            android:id="@+id/layoutDistanceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvDistanceInfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="남은 거리: --- m"
                android:textSize="18sp"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imgTargetPreview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:contentDescription="목표 장소 이미지" />
        </LinearLayout>
    </LinearLayout>

    <!-- 탐색 종료 버튼 -->
    <Button
        android:id="@+id/btnExitExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탐색 종료"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="#438cf3"
        android:textColor="#000000"
        android:elevation="6dp" />

    <!-- 방향 화살표 이미지 -->
    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_arrow"
        android:contentDescription="방향 화살표" />

</FrameLayout>

