<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crewPointLayout"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/img_bg_record">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="크루 장소 포인트"
        android:textSize="17sp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/BtnDateArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="최신순"
            android:clickable="true"/>

        <TextView
            android:id="@+id/BtnDisArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="거리순"
            android:clickable="true"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crewPointRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>