<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_raising_story"
    tools:context=".raising.RaisingStoryPlayActivity">

    <Button
        android:id="@+id/b_quit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        app:backgroundTint="@color/txt_brown_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_quit">

        <LinearLayout
            android:id="@+id/storyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp" />

    </ScrollView>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="터치로 스토리를 이어나가세요."
        android:textColor="@color/txt_white_trans"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"/>

</androidx.constraintlayout.widget.ConstraintLayout>